import pandas as pd
import os
import re

# =====================================================
# CONFIGURAÇÕES
# =====================================================

arquivo_excel = "SINTEF datasheet.xlsx"

abas = [
    "Data-3mm",
    "Data-2mm",
    "Data-2mm-gas"
]

os.makedirs("resultados", exist_ok=True)

# =====================================================
# LISTA FINAL
# =====================================================

dados_finais = []

# =====================================================
# LEITURA DAS ABAS
# =====================================================

for aba in abas:

    print(f"Lendo {aba}")

    df = pd.read_excel(
        arquivo_excel,
        sheet_name=aba,
        header=None
    )

    # Dados começam na linha 11
    dados = df.iloc[11:].copy()

    dados = dados[[0,1,2,3,4,5,6]]

    dados.columns = [
        "Pred_d50",
        "Experimento",
        "Meas_d50",
        "IFT",
        "Nozzle_D",
        "Qoil",
        "Qgas"
    ]

    dados["Dataset"] = aba
    
    if aba == "Data-3mm":
      dados["Nozzle_Type"] = "3 mm"

    elif aba == "Data-2mm":
     dados["Nozzle_Type"] = "2 mm"

    elif aba == "Data-2mm-gas":
     dados["Nozzle_Type"] = "2 mm + gas"

    oil_ids = []
    tratamentos = []

    ultimo_oleo = None

    for item in dados["Experimento"]:

        texto = str(item)

        if "-" in texto and texto[:4].isdigit():

            partes = texto.split("-",1)

            ultimo_oleo = partes[0]

            oil_ids.append(ultimo_oleo)
            tratamentos.append(partes[1])

        else:

            oil_ids.append(ultimo_oleo)
            tratamentos.append(texto)

    dados["Oil_ID"] = oil_ids
    dados["Treatment"] = tratamentos

    dados_finais.append(dados)

# =====================================================
# UNIR TUDO
# =====================================================

master = pd.concat(
    dados_finais,
    ignore_index=True
)

master = master[
    [
        "Dataset",
        "Nozzle_Type",
        "Oil_ID",
        "Treatment",
        "Pred_d50",
        "Meas_d50",
        "IFT",
        "Nozzle_D",
        "Qoil",
        "Qgas"
    ]
]

# =====================================================
# LIMPEZA
# =====================================================

master = master.dropna(
    subset=["Pred_d50"],
    how="all"
)

# =====================================================
# SALVAR
# =====================================================

arquivo_saida = "resultados/SINTEF_Master_Dataset.xlsx"

master.to_excel(
    arquivo_saida,
    index=False
)

with pd.ExcelWriter(arquivo_saida) as writer:

    master.to_excel(
        writer,
        sheet_name="Master_Dataset",
        index=False
    )

    resumo_dataset = (
        master.groupby("Dataset")
        .size()
        .reset_index(name="N_Experimentos")
    )

    resumo_dataset.to_excel(
        writer,
        sheet_name="Resumo_Datasets",
        index=False
    )
    
    resumo_oleos = (
    master["Oil_ID"]
    .dropna()
    .unique()
    )

    pd.DataFrame(
    {"Oil_ID": resumo_oleos}
    ).to_excel(
    writer,
    sheet_name="Resumo_Oleos",
    index=False
    )
    resumo_tratamentos = (
    master["Treatment"]
    .dropna()
    .unique()
    )

    pd.DataFrame(
    {"Treatment": resumo_tratamentos}
    ).to_excel(
    writer,
    sheet_name="Resumo_Tratamentos",
    index=False
    )

print("\n")
print("="*60)
print("CONSOLIDAÇÃO FINALIZADA")
print("="*60)

print("Total de experimentos:", len(master))
print("Arquivo salvo em:")
print(arquivo_saida)